# File Paths
# RAW_DATA_PATH="D:/Users/User/Desktop/Julia/DE/data/raw"
# PROCESSED_DATA_PATH="D:/Users/User/Desktop/Julia/DE/data/processed"
# MODEL_PATH="D:/Users/User/Desktop/Julia/DE/models"
RAW_DATA_PATH="data/raw"
PROCESSED_DATA_PATH="data/processed"
MODEL_PATH="models"

# PostgreSQL Database Credentials
DB_USER="postgres"
DB_PASSWORD="100888"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="NYC_Taxi"